# android-skeleton

./: .gitignore  ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/ak80/skeleton/: AcceptanceTest.kt
app/src/androidTest/java/org/ak80/skeleton/entry/: EntryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ak80/skeleton/: BasePresenter.kt  BaseView.kt  SkeletonApplication.kt
app/src/main/java/org/ak80/skeleton/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/org/ak80/skeleton/entry/: EntryActivity.kt  EntryContract.kt  EntryFragment.kt  EntryGateway.kt  EntryModule.kt  EntryPresenter.kt
app/src/main/java/org/ak80/skeleton/info/: InfoActivity.kt  InfoContract.kt  InfoFragment.kt  InfoModule.kt  InfoPresenter.kt
app/src/main/java/org/ak80/skeleton/model/: Entry.kt
app/src/main/java/org/ak80/skeleton/repository/: EntryRepository.kt
app/src/main/java/org/ak80/skeleton/util/: ActivityUtils.kt
app/src/main/res/drawable/: ic_clear.xml  ic_info.xml  ic_list.xml  ic_menu.xml  list_completed_touch_feedback.xml
app/src/main/res/layout/: entry_act.xml  entry_frag.xml  entry_item.xml  info_act.xml  info_frag.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  entry_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ak80/skeleton/: TestUtils.kt
app/src/test/java/org/ak80/skeleton/entry/: EntryPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
