// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '26.1.0'
    androidConstraintLayoutVersion = '1.1.3'
    ankoVersion = '0.10.8'
    daggerVersion = '2.13'

    // test dependencies
    junitVersion = '4.12'
    assertjVersion = '3.11.1'
    mockkVersion = '1.8.13.kotlin13'

    //Android test
    androidSupportTestRunnerVersion = '1.0.2'
    androidSupportTestRulesVersion = '0.5'
    androidSupportEspressoVersion = '3.0.2'
    androidSupportAnnotationsVersion = '25.1.0'
}